<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <EditText
            android:id="@+id/edt_search"
            android:singleLine="true"
            android:lines="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <ImageButton
            android:id="@+id/btn_search"
            android:src="@android:drawable/ic_menu_search"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>